{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command line tool that generates a readme for the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasia Markova",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7"
  }
}